:root {
  --color-white: white;
  --color-light-purple: hsl(252, 100%, 67%);
  --color-dark-purple: hsla(256, 72%, 46%, 1);
}

* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "Hanken Grotesk", sans-serif;
  font-weight: 400;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  box-shadow: 0.5px 0.5px 5.5px -4px;
  border-radius: 2rem;
  width: 600px;
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.result {
  width: 50%;
  padding: 1.5rem 2rem;
  border-radius: 2rem;
  background: linear-gradient(
    to bottom,
    var(--color-light-purple),
    var(--color-dark-purple)
  );
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.result .title {
  color: var(--color-white);
  margin-bottom: 1rem;
}
.result .circle {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    var(--color-dark-purple),
    var(--color-light-purple)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.circle h1 {
  color: var(--color-white);
  font-size: 4rem;
}
.circle p {
  color: var(--color-white);
}
.result b {
  color: var(--color-white);
  font-size: 1.5rem;
  margin-top: 1rem;
}
.result .info {
  color: var(--color-white);
  text-align: center;
}
.summary {
  width: 50%;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.summary .title {
  color: black;
  font-weight: 800;
}
.summary .rows {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.summary .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 0.5rem;
}
.row:nth-child(1) {
  background-color: hsl(0, 46%, 93%);
}
.row:nth-child(1) .badge b {
  color: hsl(0, 100%, 67%);
}
.row:nth-child(2) {
  background-color: hsl(38, 47%, 89%);
}
.row:nth-child(2) .badge b {
  color: hsl(39, 100%, 56%);
}
.row:nth-child(3) {
  background-color: hsl(167, 55%, 87%);
}
.row:nth-child(3) .badge b {
  color: hsl(166, 100%, 37%);
}
.row:nth-child(4) {
  background-color: rgb(221, 213, 241);
}
.row:nth-child(4) .badge b {
  color: hsla(256, 72%, 46%, 1);
}
.button {
  border: 0;
  border-radius: 2rem;
  padding: 1rem;
  background-color:hsl(224, 30%, 27%)
  ;
  color: white;
  transition: all .2s;
}
.button:hover {
  background: linear-gradient(
    to bottom,
    var(--color-light-purple),
    var(--color-dark-purple)
  );
}

.attribution {
  font-size: 11px; 
  text-align: center; 
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width:750px) {
  body {
    align-items: flex-start;
    background-color: white;
  }
  .card-container {
    flex-direction: column;
  }
  .result {
    border-radius: 0 0 1rem 1rem;
    width: 100%;
  }
  .summary {
    width: 100%;
  }
}
